<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView

                    android:id="@+id/rmtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:text="Room type"
                    android:textColor="#2198a6"
                    android:textSize="25dp"
                    android:textStyle="bold"


                    />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#2198a6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:layout_gravity="center"


                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"


                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_rs" />

                <TextView

                    android:id="@+id/mktprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Market Price(inc tax)"

                    android:textColor="#2198a6"
                    android:textSize="20dp"


                    />

                <TextView

                    android:id="@+id/tp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="50000"
                    android:textColor="#2198a6"
                    android:textSize="20dp"


                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:layout_gravity="center"


                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"


                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_rs" />

                <TextView

                    android:id="@+id/dprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Discounted Price(Exc tax)"
                    android:textColor="#2198a6"
                    android:textSize="20dp"


                    />

                <TextView

                    android:id="@+id/tp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="50000"
                    android:textColor="#2198a6"
                    android:textSize="20dp"


                    />


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"

                android:background="#2198a6" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Occupants"
                    android:textSize="20dp"
                    android:textStyle="bold"


                    />

                <TextView

                    android:id="@+id/roccupt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="4"
                    android:textSize="16dp"


                    />


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#2198a6" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"

                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Extra Bed"
                    android:textSize="20dp"
                    android:textStyle="bold"


                    />

                <TextView

                    android:id="@+id/ebed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
android:textAllCaps="true"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Not available"
                    android:textSize="16dp"


                    />


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#2198a6" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"

                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Total rooms"
                    android:textSize="20dp"
                    android:textStyle="bold"


                    />

                <TextView

                    android:id="@+id/trooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="4"
                    android:textSize="16dp"


                    />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="#E3E1E3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/tab"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="overview"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_overview"

                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="Overview"

                android:textSize="14dp"


                />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@android:drawable/divider_horizontal_textfield" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FFE1E3"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_details"

                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="Details"
                android:textStyle="bold"
                android:textSize="13dp"


                />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@android:drawable/divider_horizontal_textfield" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="rooms"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_rooms"

                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="Rooms"

                android:textSize="14dp"


                />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@android:drawable/divider_horizontal_textfield" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="location"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_loc"

                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center_horizontal"

                android:text="Location"
                android:textSize="14dp"


                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="#E3E1E3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/tab"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="overview"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_overview"

                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="Overview"

                android:textSize="14dp"


                />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@android:drawable/divider_horizontal_textfield" />
        />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_weight="1"
android:onClick="details"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_details"

                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="Details"

                android:textSize="13dp"


                />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@android:drawable/divider_horizontal_textfield" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFE1E3"

            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_rooms"

                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="Rooms"
                android:textStyle="bold"

                android:textSize="14dp"


                />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@android:drawable/divider_horizontal_textfield" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="location"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_loc"

                />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center_horizontal"

                android:text="Location"
                android:textSize="14dp"


                />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>